:root {
  --main-text-color: #757575;
  --seconadry-text-color: #212121;
  --main-btn-text-color: #212121;
  --secondary-btn-text-color: #ffffff;
  --btn-bg-color: #f5f4fa;
  --main-bg-color: #ffffff;
  --secondary-bg-collor: #f5f4fa;
  --header-bg-color: #ffffff;
  --footer-bg-color: #2f303a;
  --accent-color: #2196f3;
  --icon-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0%;
}

ul, ol {
  margin: 0%;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

a.current {
  color: var(--accent-color);
}
a.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
  transform: scaleX(1);
}

.section {
  padding: 94px 0;
}

.contacts-wrap {
  display: flex;
  margin-left: auto;
}

.header {
  background-color: var(--header-bg-color);
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: #ececec solid 1px;
}
.header .container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo__text {
  color: #000000;
}

.navigation-list {
  display: flex;
}

.navigation-list__item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list__link {
  position: relative;
  color: var(--seconadry-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list__link:hover, .navigation-list__link:focus {
  color: var(--accent-color);
}
.navigation-list__link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list__link:hover::after {
  transform: scaleX(1);
}

.contacts {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  fill: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:not(:last-child) {
  margin-right: 50px;
}
.contacts:hover, .contacts:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contacts__icon {
  margin-right: 10px;
  fill: inherit;
}

.hero {
  background-color: var(--footer-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero__title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero__btn {
  font-family: inherit;
  background-color: var(--accent-color);
  color: var(--secondary-btn-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px;
  border-radius: 4px;
  border: 0px;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188ce8;
}

.desc {
  background-color: var(--main-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .desc {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.desc-list {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .desc-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.desc-list__item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .desc-list__item {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .desc-list__item {
    width: calc(25% - 30px);
  }
}

.icon-wrap {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .icon-wrap {
    max-width: 354px;
  }
}

.desc-list__title {
  color: var(--seconadry-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .desc-list__title {
    text-align: start;
  }
}

.desc-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features {
  background-color: var(--main-bg-color);
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .features {
    display: none;
  }
}

.features-title {
  color: var(--seconadry-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.features-list {
  display: flex;
  margin-right: -30px;
}

.features-item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-right: 30px;
  position: relative;
}

.features-image {
  display: block;
}

.features-wrap {
  position: absolute;
  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  bottom: 0;
}

.features-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.team {
  background-color: var(--secondary-bg-collor);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-title {
  color: var(--seconadry-text-color);
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.team-list {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.team-list-item {
  margin-bottom: 30px;
  outline-left: 1px solid #ececec;
  outline-bottom: 1px solid #ececec;
  outline-right: 1px solid #ececec;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .team-list-item {
    width: calc(50% - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list-item {
    width: calc(25% - 30px);
  }
}

.team-img {
  display: block;
  max-width: 100%;
}

.team-list-desc {
  padding-top: 30px;
  padding-bottom: 24px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team-list-desc {
    padding-bottom: px;
  }
}

.team-name {
  color: var(--seconadry-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-desc {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-socials-list {
  display: flex;
  flex-direction: row;
  padding-top: 16px;
  justify-content: center;
}

.team-socials-item:not(:last-child) {
  margin-right: 10px;
}

.team-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-socials-link:hover, .team-socials-link:focus {
  background-color: var(--accent-color);
  fill: var(--secondary-btn-text-color);
}

.team-socials-icon {
  fill: inherit;
}

.customers {
  background-color: var(--main-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.customers-title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--seconadry-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .customers-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.customers-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .customers-list {
    margin-left: -30px;
    justify-content: center;
    width: auto;
  }
}

.customers-item {
  width: calc(50% - 15px);
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: 226px;
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    width: 170px;
    flex-basis: calc((100% - 180px) / 6);
    margin-left: 30px;
  }
}

.customers-link {
  height: 92px;
  margin-bottom: 30px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover, .customers-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.customers-icon {
  fill: inherit;
}

.footer {
  padding: 60px 0;
  background-color: var(--footer-bg-color);
}
.footer .logo {
  margin: 0 auto;
  display: block;
  margin-bottom: 20px;
}
.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-tablet-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
  }
}

.footer-address-wrap {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-address-wrap {
    margin-right: 165px;
  }
}

.footer-logo {
  color: #ffffff;
}

.footer-address {
  font-style: normal;
}

.address-item {
  text-align: center;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address-link {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address-link:hover, .footer-address-link:focus {
  color: var(--accent-color);
}

.address-item .footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-item .footer-contacts:hover, .address-item .footer-contacts:focus {
  color: var(--accent-color);
}

.footer-join {
  padding-bottom: 60px;
}

.footer-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-socials-list {
  display: flex;
}

.footer-socials-item:not(:last-child) {
  margin-right: 10px;
}

.footer-socials-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-icon {
  fill: inherit;
}
.footer-socials-icon:hover, .footer-socials-icon:focus {
  background-color: var(--accent-color);
}

.footer-subscribe {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-subscribe {
    width: 450px;
  }
}

.footer-email-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-email {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  color: #ffffff;
}

.footer-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  color: #ffffff;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button:hover, .footer-button:focus {
  background-color: #188ce8;
}

.footer-button-icon {
  fill: #ffffff;
  margin-left: 10px;
}

.examples {
  padding: 94px 0;
}

.filter {
  display: flex;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 50px;
}

.filter-btn {
  font-family: "Roboto", sans-serif;
  color: var(--main-btn-text-color);
  background-color: var(--btn-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.filter-btn:hover, .filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--secondary-btn-text-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-list {
  display: flex;
  margin-right: -30px;
  flex-wrap: wrap;
}

.examples-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-right: 30px;
}
.examples-item:nth-child(-n+6) {
  margin-bottom: 30px;
}
.examples-item:hover, .examples-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-wraper {
  position: relative;
  overflow: hidden;
}

.examples-top-text {
  position: absolute;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-item:hover .examples-top-text {
  transform: translateY(-100%);
}

.examples-item:focus .examples-top-text {
  transform: translateY(-100%);
}

.examples-img {
  display: block;
}

.examples-item-desc {
  padding: 20px 0;
  border-left: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  border-right: 1px solid #ececec;
  border-radius: 0px 0px 4px 4px;
  padding: 20px 24px;
}

.examples-title {
  color: var(--seconadry-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.examples-text {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: visible;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #000000;
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-close-icon {
  fill: inherit;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--seconadry-text-color);
  margin-bottom: 12px;
  text-align: center;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-imput {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-imput:focus, .modal-imput:hover {
  border-color: var(--accent-color);
}
.modal-imput:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-comments {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comments::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comments:focus, .modal-comments:hover {
  border-color: var(--accent-color);
}

.modal-imput-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 12px;
}

.policy-text span {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.policy-check:checked + .policy-text span {
  background-color: var(--accent-color);
  border: none;
}

.policy-check:checked + .policy-text .check-icon {
  fill: #ffffff;
}

.check-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.modal-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  margin: 0 auto;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit:focus, .modal-submit:hover {
  background-color: #188ce8;
}/*# sourceMappingURL=main.css.map */